{
    "name": "tasar/laravel-sms",
    "description": "SMS package for laravel",
    "keywords": [
        "sms",
        "send-sms",
        "laravel",
        "laravel-6",
        "package"
    ],
    "authors": [
        {
            "name": "Tasar",
            "email": "info@tasarweb.ir"
        }
    ],
    "homepage": "https://github.com/tasarweb/laravel-sms",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tasar\\SMS\\smsServiceProvider"
            ],
            "aliases": {
                "SMS": "Tasar\\SMS\\Facades"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Tasar\\SMS\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tasar\\SMS\\": "tests"
        }
    }
}
